<!DOCTYPE html>
<html>

<head>
    <title>
        Aqui escribiremos el titulo del post
        <link rel="stylesheet" href="css/estilos.css" />
    </title>
</head>

<body>
    <div id="container">
        <div id="post">
            <h1>
                rama 1 Aqui vamos a realizar un blog post
            </h1>
            <p>
                rama 1 Aqui estara el parrafo de inicio
            </p>
        </div>
        <div id="cabecera">
            aqui va la cabecera
        </div>
    </div>

</body>

</html>